<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ButtonToButton</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="../Inicio.aspx">BottonToBotton</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:LinkButton ID="lkGuitarras" CssClass="nav-link btn" runat="server" role="button" aria-haspopup="true" aria-expanded="false">Guitarras</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                       <asp:LinkButton ID="LkBajos" CssClass="nav-link btn" runat="server" role="button" aria-haspopup="true" aria-expanded="false">Bajos</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LkBaterias" CssClass="nav-link btn" runat="server" role="button" aria-haspopup="true" aria-expanded="false">Baterias</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LkPianos" CssClass="nav-link btn" runat="server" role="button" aria-haspopup="true" aria-expanded="false">Pianos</asp:LinkButton>
                    </li>
                </ul>

                <div class="navbar-form navbar-left mr-lg-4 form-inline my-2 my-lg-0 ">
                    <asp:TextBox class="form-control mr-sm-2" type="text" placeholder="Buscar" ID="txtBuscar"  runat="server"></asp:TextBox>
                    <asp:Button ID="btnBuscar" runat="server" Text="Buscar" CssClass="btn btn-outline-secondary btn btn-secundary" />
                </div>

                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <button type="button" class="btn btn-outline-secondary btn btn-secundary mr-sm-2"><a runat="server" href="~/Account/Login" class="text-white" style="text-decoration:none">Iniciar sesión</a></button>
                                <button type="button" class="btn btn-outline-secondary btn btn-secundary "><a runat="server" href="~/Account/Register" class="text-white" style="text-decoration:none">Registrarse</a></button>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <button type="button" class="btn btn-outline-secundary btn btn-secundary mr-sm-2"><a href="/Carro/Carrito.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> <asp:Label ID="lblCont" runat="server" class="notif-count"></asp:Label></a></button>
                                <button type="button" class="btn btn-outline-secundary btn btn-secundary mr-sm-2"><a runat="server" id="usuarioac" href="~/UMD/Cuenta.aspx" title="Cuenta" class="text-white " style="text-decoration:none">¡Hola <%: Context.User.Identity.GetUserName()  %>!</a></button>
                                <button type="button" class="btn btn-outline-secondary btn btn-secundary "><asp:LoginStatus runat="server" class="text-white" style="text-decoration:none" title="Cerrar Seccion" LogoutAction="Redirect" LogoutText="Cerrar Seccion" LogoutPageUrl="~/Inicio.aspx" OnLoggingOut="Unnamed_LoggingOut" /></button>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
				<div class="row">
					<div class="col-sm-2 ml-md-3">
						<div class="card border-primary">
							<div class="card-body" >
								<h5 class="card-title">Productos</h5>
								<ol style="list-style-type: none; margin: 0px; padding: 0px">
                                    <li><asp:LinkButton ID="lGuit" style="margin: 0px; padding: 0px;" CssClass="text-dark" runat="server">Guitarras</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lBass" style="margin: 0px; padding: 0px;" CssClass="text-dark" runat="server">Bajos</asp:LinkButton></li>
									<li><asp:LinkButton ID="lDrum" style="margin: 0px; padding: 0px;" CssClass="text-dark" runat="server">Baterias</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lkeys" style="margin: 0px; padding: 0px;" CssClass="text-dark" runat="server">Pianos</asp:LinkButton></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card border-primary">
							<div class="card-body">
								<h5 class="card-title">Acerca de Nosotros</h5>
								<p class="card-text text-justify">Nuestra tienda Botton to Botton ha sido reconocida como
								la tienda de instrumentos musicales y equipo de audio e
								iluminaciónmás importante en México, destacada por su personal
								calificado y altamente responsable, por la amplia variedad y
								calidad que ofrece en cada uno de sus productos y por su constante
								innovación, marcando tendencia en sus instalaciones, dirigidas a
								hacer más placentera y satisfactoria la experiencia de compra.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card border-primary">
							<div class="card-body">
								<h5 class="card-tittle">Atencion A Cliente</h5>
								<address class="card-text">
									Lunes a viernes de 9:00h a 18:00h.<br />
									Sábados de 10:00h a 14:00h.<br />
									Int. de la República 01 800 003 6723<br />
									Gdl (33) 3658 0207<br />
									clientes@hbtb.com.mx<br />
								</address>
								<hr />
								<h6 class="card-tittle">Redes Sociales</h6>
								<a style="text-decoration:none; margin-left:30px; margin-right:12px; margin-top:unset;">
									<img src="../img/Redes%20Sociales%20Icn/584ac2d03ac3a570f94a666d.png" alt="Facebook BB"/>
								</a>
								<a style="text-decoration:none; margin-left:12px; margin-right:12px; margin-top:unset;">
									<img src="../img/Redes%20Sociales%20Icn/9-2-twitter-high-quality-png.png" alt="Twitter BB"/>
								</a>
								<a style="text-decoration:none; margin-left:12px; margin-right:12px; margin-top:unset;">
									<img src="../img/Redes%20Sociales%20Icn/instagram-png-instagram-png-logo-1455.png" alt="Instagram BB"/>
								</a>
							</div>
						</div>
					</div>
					<%--<div class="col-sm-2">
						<div class="card border-primary">
							<div class="card-body">
								<h5 class="card-tittle">Informacion</h5>
								<ol style="list-style-type: none; margin: 0px; padding: 0px">
									<li><a style="margin: 0px; padding: 0px;" href="#Nuestras Marcas.html" class="text-dark">Nuestras Marcas</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Nuestros Productos.html" class="text-dark">Productos</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Los Mas Vendidos.html" class="text-dark">Mas Vendidos</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Contactanos.html" class="text-dark">Contactanos</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Politicas De Envio.html" class="text-dark">Politicas De Envio</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Politicas De Privacidad.html" class="text-dark">Politicas De Privacidad</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Acerca De Nosotros.html" class="text-dark">Acerca De Nosotros</a></li>
									<li><a style="margin: 0px; padding: 0px;" href="#Politicas De Garantia.html" class="text-dark">Politicas De Garantia</a></li>
								</ol>
							</div>
						</div>
					</div>--%>
				</div>
				<hr />
				<p>&copy; <%: DateTime.Now.Year %> - Jesús Salvador Alcalá Arroyo|ITJ</p>
                </footer>
        </div>
    </form>
</body>
</html>
